# DIO.SolucoesMongo.Covid19

./: .gitignore  README.md
MongoAPI/: README.md
MongoAPI/Api/: Api.csproj  Startup.cs  appsettings.json
MongoCovid19BR/: README.md
MongoCovid19BR/CovidBrApi/: .gitignore  Estrutura_Dados.txt  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
MongoCovid19BR/CovidBrDataSetFileProcess/: App.config  Consulta_DadosCovid19BR.sqbpro  CovidBrDataSetFileProcess.csproj  DadosCovid19BR.db  DadosCovid19BR.db-shm  DadosCovid19BR.db-wal  Program.cs  README.md
MongoCovid19BR/CovidBrProcessFileToMongoDb/: App.config  CovidBrProcessFileToMongoDb.csproj  Program.cs  ReadMe.md
MongoCovid19BR/CovidBrProcessFileToMongoDb/Business/: RegistroDeDadosDbLocal.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Controller/: DadosCovidController.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Data/Collections/: DadosCovid.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Lib/DownLoadFile/: DownLoadFile.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Lib/FileTools/: CompactacaoArquivo.cs  ReadingCSV.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Lib/ProgressBar/: ConsoleProgressBar.cs  ToolsProgressBar.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Lib/ToolsLogs/: LogTools.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Lib/Web/: LoadInfoUrl.cs
MongoCovid19BR/CovidBrProcessFileToMongoDb/Model/: DadosCovid.cs  DadosCovidDto.cs
MongoCovid19BR/DataSets/: Dados.json  response_1618629512710.json
MongoCovid19BR/DownloadFile/: Program.cs
MongoCovid19BR/IncrementalDataFileProcessPostgreSql/: App.config  IncrementalDataFileProcessPostgreSql.csproj  Program.cs
MongoCovid19BR/IncrementalDataFileProcessPostgreSql/Business/: RegistroDeDadosDbLocal.cs
MongoCovid19BR/IncrementalDataFileProcessPostgreSql/Controller/: DadosCovidController.cs
MongoCovid19BR/IncrementalDataFileProcessPostgreSql/Model/: Context.cs  DadosCovid.cs
MongoCovid19BR/IncrementalDataFileProcessSQLite/: App.config  IncrementalDataFileProcessSQLite.csproj  Program.cs
MongoCovid19BR/IncrementalDataFileProcessSQLite/Business/: RegistroDeDadosDbLocal.cs
MongoCovid19BR/IncrementalDataFileProcessSQLite/Controller/: DadosCovidController.cs
MongoCovid19BR/IncrementalDataFileProcessSQLite/Model/: Context.cs  DadosCovid.cs
MongoCovid19BR/IncrementalFileProcessPostgreSql/: App.config  IncrementalFileProcessPostgreSql.csproj  Program.cs
MongoCovid19BR/IncrementalFileProcessPostgreSql/Business/: RegistroDeDadosDbLocal.cs
MongoCovid19BR/IncrementalFileProcessPostgreSql/Controller/: DadosCovidController.cs
MongoCovid19BR/IncrementalFileProcessPostgreSql/Model/: Context.cs  DadosCovid.cs
MongoCovid19BR/IncrementalUfFileProcessSQLite/: App.config  Program.cs  ReadMe.md
MongoCovid19BR/LibConsoleProgressBar/: ConsoleProgressBar.cs
MongoCovid19BR/LibFileDownload/: DownLoadFile.cs  LibFileDownload.csproj
MongoCovid19BR/LibFileTools/: CompactacaoArquivo.cs  ReadingCSV.cs
MongoCovid19BR/LibToolsLog/: LibToolsLog.csproj  LogTools.cs
MongoCovid19BR/LibWeb/: LoadInfoUrl.cs
MongoCovid19BR/MongoDbAtlasDataUfFileProcess/: App.config  Program.cs
MongoCovid19BR/MongoDbAtlasRemoverDuplicados/: App.config  MongoDbAtlasRemoverDuplicados.csproj  Program.cs  ReadMe.md
MongoCovid19BR/MongoDbAtlasRemoverDuplicados/Business/: RegistroDeDadosDbLocal.cs
MongoCovid19BR/MongoDbAtlasRemoverDuplicados/Controller/: DadosCovidController.cs
MongoCovid19BR/MongoDbAtlasRemoverDuplicados/Data/: MongoDB.cs
MongoCovid19BR/MongoDbAtlasRemoverDuplicados/Data/Collections/: DadosCovid.cs
MongoCovid19BR/MongoDbAtlasRemoverDuplicados/Model/: DadosCovid.cs  DadosCovidDto.cs
MongoCovid19BR/MongoDbAtlasUfFileProcess/: App.config  Program.cs
MongoCovid19BR/PostgreSQLCovidBrProcessFile/: PostgreSQLCovidBrProcessFile.csproj  Program.cs  README.md
MongoCovid19BR/ProcessPostgreSqlToMongoDbAtlas/: Program.cs
MongoCovid19BR/RemoverDuplicadosProcessPostgreSql/: Program.cs
MsSqlCovid19BR/: MsSqlCovid19BR.sln
MsSqlCovid19BR/GerarScriptMsSqlINSERT/: GerarScriptMsSqlINSERT.csproj  ListarTodosArquivosDasPastas.BAT  Program.cs  Readme.md  executartudo.bat
MsSqlCovid19BR/GerarScriptMsSqlINSERT/Business/: RegistroDeDadosDbLocal.cs
MsSqlCovid19BR/GerarScriptMsSqlINSERT/Model/: DadosCovid.cs
MsSqlCovid19BR/IncrementalDataFileProcessMsSQL/: Program.cs  README.md
MsSqlCovid19BR/IncrementalDataUfFileProcessMsSQL/: App.config  IncrementalDataUfFileProcessMsSQL.csproj  Program.cs
MsSqlCovid19BR/IncrementalDataUfFileProcessMsSQL/Business/: RegistroDeDadosDbLocal.cs
MsSqlCovid19BR/IncrementalDataUfFileProcessMsSQL/Controller/: DadosCovidController.cs
MsSqlCovid19BR/IncrementalDataUfFileProcessMsSQL/Model/: Context.cs  DadosCovid.cs
MsSqlCovid19BR/IncrementalUfFileProcessMsSQL/: Program.cs  README.md
MsSqlCovid19BR/LibConsoleProgressBar/: ConsoleProgressBar.cs  ToolsProgressBar.cs
MsSqlCovid19BR/LibFileDownload/: DownLoadFile.cs  LibFileDownload.csproj
MsSqlCovid19BR/MsSqlCovidBrFileProcess/: MsSqlCovidBrFileProcess.csproj  Program.cs  README.md
MsSqlCovid19BR/MsSqlCovidBrFileProcess/Business/: RegistroDeDadosDbLocal.cs
MsSqlCovid19BR/MsSqlCovidBrFileProcess/Controller/: DadosCovidController.cs
MsSqlCovid19BR/MsSqlCovidBrFileProcess/Migrations/: 20210605034420_InitDadosCovid19BR.Designer.cs  20210605034420_InitDadosCovid19BR.cs  20210627013834_DadosCovid19BR20210626.Designer.cs  20210627013834_DadosCovid19BR20210626.cs  ContextModelSnapshot.cs
MsSqlCovid19BR/MsSqlCovidBrFileProcess/Model/: Cidade.cs  Context.cs  DadosCovid.cs  Estado.cs
MsSqlCovid19BR/PortalCovid19Br/: PortalCovid19Br.csproj  Program.cs  Startup.cs
MsSqlCovid19BR/PortalCovid19Br/Controllers/: HomeController.cs
MsSqlCovid19BR/PortalCovid19Br/Models/: ErrorViewModel.cs
MsSqlCovid19BR/PortalCovid19Br/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MsSqlCovid19BR/PortalCovid19Br/Views/: _ViewImports.cshtml
MsSqlCovid19BR/PortalCovid19Br/Views/Shared/: _Layout.cshtml
(+148 files in other folders)
