<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibWeb\LibWeb.csproj" />
    <ProjectReference Include="..\LibToolsLog\LibToolsLog.csproj" />
    <ProjectReference Include="..\LibFileTools\LibFileTools.csproj" />
    <ProjectReference Include="..\LibFileDownload\LibFileDownload.csproj" />
    <ProjectReference Include="..\LibConsoleProgressBar\LibConsoleProgressBar.csproj" />
  </ItemGroup>

</Project>
